<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link Profile</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: hsl(0, 0%, 8%);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 300px;
            border-radius: 1rem;
            background-color: hsl(0, 0%, 20%);
        }
        img{
            height: 100px;
            padding-left: 100px;
            padding-top: 25px;
        }
        h1{
            font-family: cursive;
            display: flex;
            justify-content: center;
            font-size: 15px;
            color: #fff;
            padding-top: 15px;
        }
        #p1{
            font-family: cursive;
            display: flex;
            justify-content: center;
            color:hsl(75, 94%, 57%);
            font-size: 12px;
            padding-top: 10px;
        }
        #p2{
            font-family: cursive;
            display: flex;
            justify-content: center;
            font-size: 12px;
            padding-top: 25px;
            color: #fff;
        }
        .btn{
            display: flex;
            flex-direction: column;
            padding-left: 12.5%;
            width: 75%;
            height: 200px;
            justify-content: space-between;
            padding-top: 25px;
        }
        button{
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            border-radius: .35rem;
            background-color: hsl(0, 0%, 12%);
        }
        a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="atshakib.png" alt="">
        </div>
        <div class="txt">
            <h1>A T Shakib</h1>
            <p id="p1">Uttara,Dhaka-1230</p>
            <p id="p2">❝Front-end developer and avid reader❞</p>
        </div>
        <div class="btn">
            <button><a target="_blank" href="https://github.com/atshakib">GitHub</a></button>
            <button><a target="_blank" href="https://www.facebook.com/atshakib.ar">Facebook</a></button>
            <button><a target="_blank" href="https://www.instagram.com/atshakib?fbclid=IwZXh0bgNhZW0CMTAAAR3ODDHQLHX7TQqV3BclStE2M7P08uvKQmOO3oCL4PAUlOt-rx1nusGS9_U_aem_AaBzJ5CzSCLvq1lRfwAsC6fqmLsmOK9iX37saE4aVKSC5VNiHs_3zaor7lJfcfB6R3P04hMxnxryItCX5d9290fd">Instagram</a></button>
            <button><a target="_blank" href="https://x.com/atshakib7?fbclid=IwZXh0bgNhZW0CMTAAAR39P4seKtbUybT_PEmBdK1hBKGX4_h4BK_db0t0R6aInGt4M8pSC6l08Q0_aem_AaAwv4ipL3_GW2r0lQVRjnmXnPqiCPyDkxlPsBk2OPcwXl42Q1koqBVLvLFc-uxJimkPU02djy-FuBN1nDayXvfK">Twitter</a></button>
            <button><a target="_blank" href="https://www.linkedin.com/in/a-t-shakib?fbclid=IwZXh0bgNhZW0CMTAAAR1jqnJqD91pqylthwRuX5t5a0y6O_xvojhcS9L7hx4ws2Bu-E8TceM3Zes_aem_AaAHrKzpeoaO1emrKkt_ek32DApEC685xmA_ALYv9BNR3amBnRzuTfu3Y3WNT39Zy8jsi20JOchJIoMpTWqskO5e">LinkedIn</a></button>
        </div>
    </div>
</body>
</html>